
<!DOCTYPE html>
<html>
<head>
<title> Income inequality</title>
</head>


<body>
<header class="header"> Big companies increase income inequality. </header>
<br>
<div id="nav"> <a href="https://inequality.org/facts/income-inequality/"> Read more at: </a> </div>
</br>

<section  class="section"> Section </section>

<article class="article"> Article: Associate companies flee taxes  </article>

<aside id="aside"> aside </aside> 

<br> 
<footer class="footer"> Footer, to be written.</footer>
</br>


<div  id= "h1"> 1. Why did we get here? 
<br>2. Who is increasing this problem?</br>
3. how can we solve this problem?

</div>

<div  id="para"> 1. First of all bif comapanies flee taxes. They have lots of money and hire the best lawyers t cut off their taxes. 2. Big companies increase the income inequality by paying skillful people more oney than worker people. 3. I think that the government is the only authority that is able to solve this peoblem.

</div>


<style>



.header{
font-family: Arial;
position: absolute;
top: 1%;
width:76%;
left:12%;
text-align: center;
padding: 2%;
background-color: #ebebeb;
}

#nav{ position: absolute; 
top: 15%;
left:12%;
width: 76%;
padding: 2%;
text-align:center;
background-color: #ebebeb;
font-family: Arial;
}

.section{ position: absolute;
padding:1.5%;
text-align: center;
top:30%;
left:12%;
width: 46%;
height:34%;

background-color: #ebebeb;
font-family: Arial;

}
.article{position: absolute;
top: 38%;
left: 13%;
width: 44%;
height: 25%;
padding: 1.6%;
text-align: center;

background-color: white;
font-family: Arial;
}

#aside {
  position: absolute;
  text-align: center;
  left: 62%;
  top: 30%;
  width: 29%;
  height:38%;
  overflow: auto;
  
  background-color: #ebebeb;
  font-family: Arial;
}

.footer{ position: absolute;
top: 78%;
width: 76%;
left: 12%;
clear: both;
padding: 1.5%;
background-color: #ebebeb;
text-align: center;
font-family: Arial;

}
#h1{ position:absolute;
text-align:center;
padding: 1.5%;
top: 48%;
left: 14%;
width: 42%;
height:3%;
background-color: #777;
font-family: Arial;
overflow: auto;
}

#para {overflow: auto;
position:absolute;
text-align:center;
padding: 1.5%;
top: 60%;
left: 14%;
width: 42%;
height: 3%;
background-color: #777;
font-family: Arial;

}



</style>

        </body>
                </html>